.container {
    display: flex;
    flex-flow: column;
    background-color: var(--white);
    margin-top: 24px;
}

.title {
    padding: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    border-bottom: 1px solid var(--gray300);
    color: var(--gray900);
}

.card {
    padding: 24px;
    height: 100%;
}

.cardBorder {
    border-right: 1px solid var(--gray300);
    
    &:last-of-type {
        border-right: 0;
    }
}

.cardTitle {
    font-weight: 500;
    margin-bottom: 12px;
}

.cardDesc {
    color: var(--gray700);
}

.cardValue {
    color: var(--gray900);
    font-size: 30px;
}

.chart {
    margin-top: 24px;
}