.title {
    font-size: 20px;
    font-weight: 500;
    color: var(--gray900);
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
}

.radio {
    display: block;
    height: 30px;
    line-height: 30px;

    &:first-of-type {
        margin-top: -12px;
    }
}
.save {
    display: block;
    margin-top: 24px;
}

.item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.nameTitle {
    color: var(--black);
}
.nameDesc {
    color: var(--gray700);
    margin-right: 40px;

    @media (--m-viewport) {
        margin-right: 200px;
    }
}
.select {
    margin-bottom: 24px;
    margin-top: -12px;
    width: 200px;
}