.section {
    padding: 0 16px;
}

.selectWrap {
    padding: 8px 0;
}

.label {
    margin-bottom: 4px;
    color: var(--default-labels);
}

.info {
    padding: 8px 0;
}

.row {
    font-size: var(--fs-text-t3);
    line-height: var(--lh-t2-normal);

    & strong {
        font-weight: var(--weight-semi-bold);
    }
}

.interfaceInfoMore {
    color: var(--default-product-icon);
    cursor: pointer;
    margin-left: 4px;
}

.buttonWrap {
    padding: 16px 0;
}

.button {
    width: auto;
    min-width: 232px;
}
