.section {
    padding: 8px 16px;
    width: 100%;
}

.fieldGroup {
    width: 100%;
}

.fieldGroupInput {
    padding: 16px;
    width: 100%;
}

.fieldLabel {
    color: var(--default-main-text);
    margin-bottom: 4px;
}

.fieldDesc {
    color: var(--default-description-text);
    margin-bottom: 12px;

    a {
        color: var(--default-link);
    }
}

.navLink {
    display: block;
    text-decoration: none;
    padding: 16px;
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover,
    &:focus {
        background-color: var(--hovered-page-background);
    }
}

.navLinkDisabled {
    cursor: default;
    pointer-events: none;

    .navTitle,
    .navDesc {
        color: var(--disabled-main-text);
    }

    &:hover,
    &:focus {
        background-color: transparent;
    }
}

.navItem {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.navItemContent {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.navTitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--default-main-text);
}

.navDesc {
    font-size: 14px;
    line-height: 1.3;
    color: var(--default-description-text);
}

.actions {
    display: flex;
    gap: 16px;
    padding: 16px;
    flex-direction: column;

    @media (min-width: 768px) {
        flex-direction: row;
    }
}

.actionButton {
    width: auto;
    min-width: 200px;
    max-width: 100%;
}

.containerOverride {
    padding-top: 0;
}

.disabledText {
    color: var(--disabled-main-text);
}
