.stepper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 16px;
    margin-bottom: 32px;

    @media (--m-viewport) {
        margin-bottom: 48px;
    }
}

.wrap {
    flex: 1;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: flex-end;
    height: 16px;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 7px;
        width: 100%;
        height: 1px;
        background-color: var(--gray400);
    }

    &:first-child {
        flex: 0;

        &:before {
            display: none;
        }
    }

    &.current .circle {
        transform: scale(2);
        background-color: var(--green400);
        border-color: var(--green400);
    }

    &.active .circle {
        background-color: var(--green400);
        border-color: var(--green400);
    }

    &.current:before,
    &.active:before {
        background-color: var(--green400);
    }
}

.circle {
    position: relative;
    z-index: 1;
    width: 8px;
    height: 8px;
    background-color: var(--white);
    border-radius: 50%;
    border: 1px solid var(--gray400);
    transition: var(--transition) transform, var(--transition) background, var(--transition) border;
}
