.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;

    @media (min-width: 1024px) {
        padding: 0;
    }
}

.headerLeft {
    display: flex;
    align-items: center;
    gap: 24px;
}

.headerRight {
    display: flex;
    align-items: center;
    gap: 16px;
}

.protectionMenu {
    padding: 8px 0;
    min-width: 200px;
}

.protectionMenuItem {
    padding: 8px 16px;
    cursor: pointer;
}

.protectionMenuItemRed {
    color: var(--default-error-link);
}

.periodButton {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--default-main-text);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.periodButtonIcon {
    width: 24px;
    height: 24px;
    transition: transform var(--t2);
}

.periodButtonIconOpen {
    transform: rotate(180deg);
}

.periodMenu {
    min-width: 180px;
}

.periodMenuItem {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px;
    cursor: pointer;
    color: var(--default-main-text);
    transition: background-color var(--t2);

    &:hover {
        background-color: var(--hovered-item-background);
    }
}

.periodMenuIcon {
    width: 24px;
    height: 24px;
    stroke: var(--default-product-icon);
}

.periodMenuDot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    &:before {
        content: "";
        display: block;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: var(--default-product-icon);
    }
}

.statContainer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    padding: 0 16px;

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        padding: 0;
    }
}

.periodSelect {
    min-width: 120px;
}

.refreshButton {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: none;
    border: 1px solid var(--border-default);
    border-radius: 8px;
    cursor: pointer;
    color: var(--default-main-text);
    font-size: 14px;
    transition: background-color 0.2s;

    &:hover {
        background-color: var(--hovered-secondary-button);
    }

    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }
}

.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.protectionMenuWrapper {
    cursor: pointer;
    transition: background-color var(--t2);

    &:hover {
        background-color: var(--pressed-page-background);
    }
}
