checks = ["all"]
initialisms = [
  # See https://github.com/dominikh/go-tools/blob/master/config/config.go.
  "inherit"
, "DHCP"
, "DOH"
, "DOQ"
, "DOT"
, "EDNS"
, "MX"
, "PTR"
, "QUIC"
, "RA"
, "SDNS"
, "SLAAC"
, "SVCB"
]
dot_import_whitelist = []
http_status_code_whitelist = []
