.wrap {
    display: flex;
    flex-direction: column;
}

.radio {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 8px 0;
    cursor: pointer;

    &.center {
        align-items: center;
    }

    &.start {
        align-items: flex-start;
    }

    &.end {
        align-items: flex-end;
    }
}

.input {
    display: none;
}

.text {
    max-width: 250px;
    flex: 1;
}

.description {
    margin-top: 2px;
    color: var(--default-description-text);
}

.icon {
    color: var(--default-gray-icons);
}

.active {
    transition: none;
    color: var(--default-product-icon);
}

.input:disabled + .handler .icon {
    color: var(--disabled-gray-icons);
}

.input:disabled:checked + .handler .icon {
    color: var(--disabled-main-button);
}
