.bannerTitle {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 8px;
}

@media screen and (min-width: 1024px) {
    .bannerTitle {
        font-size: 24px;
    }

    .bannerInputs {
        width: 100%;
    }
}

.bannerLabel {
    color: var(--gray-70);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
}

.form {
    margin: 16px 0;
}

.group {
    margin-bottom: 35px;
}

.group:last-child {
    margin-bottom: 0;
}

.setupError {
    margin: -5px 0 5px;
}

.errorRow {
    display: flex;
    align-items: center;
    gap: 8px;
}

.inlineButton {
    margin-left: 8px;
}

.errorText {
    color: var(--red-50);
}

.mutedText {
    color: var(--default-description-text);
}

.compactParagraph {
    margin: 0 0 4px;
}

.bannerList {
    list-style: none;
    padding: 0;
    margin: 0
}
