.table {
    @media (min-width: 768px) {
        grid-template-columns: 2fr 2fr 1fr 2fr 1fr;
    }
}

.headerCell {
    @media (min-width: 768px) {
        width: 100%;
        min-height: 42px;
        padding: 0 12px;
    }
}

.cell {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 4px 0;

    @media (min-width: 768px) {
        padding: 0;
    }
}

.cellLabel {
    width: 100%;

    @media (min-width: 768px) {
        display: none;
    }
}

.cellValue {
    width: 100%;
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: right;

    @media (min-width: 768px) {
        text-align: left;
        justify-content: initial;
    }
}

.whoisCell {
    position: relative;
    display: inline-flex;
    min-width: 0;
}

.whoisInline {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.whoisRow {
    display: flex;
    align-items: center;
    gap: 4px;
    min-width: 0;
}

.whoisIcon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.whoisText {
    font-size: 14px;
    line-height: 1.4;
    color: var(--default-main-text);
    min-width: 0;
}

.tooltip {
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    min-width: 180px;
    max-width: 280px;
    transform: translateX(-50%);
    padding: 12px 16px;
    background: var(--page-background-additional);
    color: var(--default-main-text);
    border-radius: 6px;
    box-shadow: 8px 8px 24px 0 #0000001a;
    font-size: 12px;
    line-height: 1.5;
    white-space: normal;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.15s;
}

.whoisCell:hover .tooltip,
.whoisCell:focus-within .tooltip {
    opacity: 1;
}

.tooltipTitle {
    font-size: 12px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--default-main-text);
    margin-bottom: 4px;
}

.tooltipRow {
    font-size: 12px;
    line-height: 1.5;
    color: var(--default-main-text);
}
