@custom-media --min-mobile (min-width: 320px);
@custom-media --max-mobile (max-width: 767px);
@custom-media --min-small (min-width: 768px);
@custom-media --max-small (max-width: 767px);
@custom-media --min-medium (min-width: 1024px);
@custom-media --max-medium (max-width: 1023px);
@custom-media --min-large (min-width: 1200px);
@custom-media --max-large (max-width: 1919px);
@custom-media --min-hd (min-width: 1920px);
@custom-media --max-hd (max-width: 2559px);
@custom-media --min-4k (min-width: 2560px);
