.headerCell {
    @media (min-width: 768px) {
        width: 100%;
        min-height: 42px;
        padding: 0 12px;
    }
}

.nameDropdown {
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
}

.nameDropdownInner {
    min-width: 0;
    overflow: hidden;
}

.nameTrigger {
    cursor: pointer;
    display: block;

    @media (max-width: 767px) {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.nameTooltipOverlay {
    max-width: 280px;

    @media (min-width: 768px) {
        max-width: 360px;
    }
}

.nameTooltip {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 12px 16px;
    background: var(--page-background-additional);
    border-radius: 8px;
    max-width: 100%;
    overflow: hidden;
}

.nameTooltipText {
    font-size: 14px;
    line-height: 1.5;
    color: var(--default-main-text);
    word-break: break-all;
    overflow-wrap: break-word;
    min-width: 0;
}

.copyBtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    flex-shrink: 0;
    color: var(--default-gray-icons);
    transition: color var(--t2);
    outline: none;

    &:hover {
        color: var(--default-main-text);
    }
}

.copyBtnGreen {
    color: var(--default-product-icon);

    &:hover {
        opacity: 0.8;
    }
}

.copyBtnTopRight {
    position: absolute;
    top: 8px;
    right: 8px;
}

.servicesIcons {
    display: flex;
    align-items: center;
    gap: 2px;
}

.servicesIconsList {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: nowrap;
    min-width: 0;
    flex: 1;
    overflow: hidden;

    @media (min-width: 768px) {
        gap: 2px;
    }
}

.serviceIcon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    color: var(--default-black-icons);
    border-radius: 4px;
    overflow: hidden;

    svg {
        width: 100%;
        height: 100%;
        display: block;
    }
}

.servicesTooltipOverlay {
    max-width: 280px;
}

.servicesTooltip {
    padding: 12px;
    background: var(--page-background-additional);
    border-radius: 8px;
}

.servicesTooltipGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
}

.countLabel {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    min-height: 24px;
    padding: 0 2px;
    border-radius: 200px;
    background-color: transparent;
    border: 1px solid var(--default-item-divider);
    font-size: 13px;
    line-height: 1;
    color: var(--default-main-text);
    cursor: default;
    flex-shrink: 0;
    box-sizing: border-box;
    aspect-ratio: 1;
}

.countDropdown {
    flex-shrink: 0;
}

.tagsRow {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: nowrap;
    min-width: 0;
    overflow: hidden;

    @media (min-width: 768px) {
        gap: 2px;
    }
}

.tagsText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;

    @media (min-width: 768px) {
        color: var(--default-main-text);
    }
}

.tagsTooltipOverlay {
    max-width: 280px;
}

.tagsTooltip {
    position: relative;
    padding: 8px 0;
    padding-right: 36px;
    background: var(--page-background-additional);
    border-radius: 8px;
    text-align: left;
    max-height: 240px;
    overflow-y: auto;
}

.tagsTooltipItem {
    display: block;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.4;
    color: var(--default-main-text);
    white-space: nowrap;
}

.userIcon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.userIconRight {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    margin-left: 8px;
}

.table {
    @media (min-width: 768px) {
        grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr 1fr 80px;
    }
}

.ids {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2px;

    @media (min-width: 768px) {
        align-items: flex-start;
    }
}

.idsRow {
    display: flex;
    align-items: center;
    gap: 4px;
    flex-wrap: nowrap;
    min-width: 0;
    overflow: hidden;
}

.idsText {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;

    @media (min-width: 768px) {
        color: var(--default-main-text);
    }
}

.idsTooltipOverlay {
    max-width: 280px;

    @media (min-width: 768px) {
        max-width: 360px;
    }
}

.idsTooltip {
    position: relative;
    padding: 8px 0;
    padding-right: 36px;
    background: var(--page-background-additional);
    border-radius: 8px;
    max-height: 240px;
    overflow-y: auto;
}

.idsTooltipItem {
    display: block;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.4;
    color: var(--default-main-text);
    word-break: break-all;
    white-space: normal;
}
