.header {
    margin-bottom: 8px;
}

.title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--default-main-text);
    margin-bottom: 8px;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    color: var(--default-description-text);
    padding: 0 16px;
}

.navItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    text-decoration: none;
    border-radius: 8px;

    &:hover,
    &:focus {
        background-color: var(--hovered-page-background);
    }
}

.navItemContent {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.navItemTitle {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3;
    color: var(--default-main-text);
}

.navItemDesc {
    font-size: 14px;
    line-height: 1.3;
    color: var(--default-description-text);
}

.search {
    padding: 16px 16px 8px;
}

.groups {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 8px 16px 16px;
}

.groupButton {
    min-height: 33px;
    padding: 4px 16px;
    font-size: 14px;
    color: var(--default-main-text);
    border: 1px solid var(--default-inactive-input-stroke);
    border-radius: 200px;
    background-color: transparent;
    transition: background-color 0.2s, border-color 0.2s;
    cursor: pointer;
    outline: none;
}

.groupButtonActive {
    border-color: var(--default-link);
    color: var(--default-link);
}

.servicesList {
    display: flex;
    flex-direction: column;
}

.serviceRow {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 8px;

    &:hover,
    &:focus {
        background-color: var(--hovered-page-background);
    }
}

.serviceIcon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;

    & svg {
        width: 100%;
        height: 100%;
    }
}

.serviceName {
    flex: 1;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: var(--default-main-text);
}

.nothingFound {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 48px 16px;
    font-size: 16px;
    color: var(--default-description-text);
}

.nothingFoundIcon {
    width: 64px;
    height: 64px;
}

.clearButton {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--default-gray-icons);
}

.switchWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
