.tableContainer {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.tableMain {
    flex: 1 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.table {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 768px) {
        gap: 0;
    }
}

.tableHeader {
    display: none;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: var(--table-columns);
        background-color: var(--page-background-additional);
        border-radius: 8px;
        overflow: hidden;
    }
}

.tableCell {
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tableHeaderCell {
    @media (min-width: 768px) {
        min-height: 48px;
        padding: 12px;
    }
}

.tableBodyCell {
    @media (min-width: 768px) {
        min-height: 56px;
        padding: 12px;
        align-items: flex-start;
    }
}

.tableRow {
    cursor: pointer;
    transition: background-color var(--t2);

    @media (min-width: 768px) {
        border: 0;
        background-color: var(--default-cards-background);
    }

    &:hover,
    &:focus {
        background-color: var(--page-background-additional);
    }
}

.tableRow:last-child {
    @media (min-width: 768px) {
        border-bottom: 0;
        border-radius: 0 0 8px 8px;
        overflow: hidden;
    }
}

.clickableCell {
    cursor: pointer;
}

.emptyTableWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 24px 16px;

    @media (min-width: 768px) {
        min-height: 400px;
        padding: 48px 64px;
    }
}

.emptyTableIcon {
    width: 64px;
    height: 64px;
    color: var(--default-gray-icons);
}

.emptyTableTitle {
    max-width: 250px;
    text-align: center;
    color: var(--default-placeholder);
}

.loadingRow {
    padding: 12px 0 0;

    @media (min-width: 768px) {
        padding: 12px;
    }
}

.time {
    font-variant-numeric: tabular-nums;
    white-space: nowrap;
}

.timeCell {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
}

.requestCell {
    display: flex;
    align-items: center;
    gap: 8px;
    overflow: hidden;
}

.requestContent {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.secondaryLine {
    color: var(--default-description-text);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.date {
    text-transform: none;
}

.requestPrimary,
.clientPrimary {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
}

.clientSecondary {
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.requestIcons {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    flex-shrink: 0;
}

.iconTooltipTrigger {
    display: inline-flex;
}

.iconTooltipOverlay {
    width: max-content;
}

.iconTooltipMenu {
    padding: 16px;
}

.iconTooltipContent {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.iconTooltipTitle {
    color: var(--default-main-text);
}

.iconTooltipGrid {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    gap: 4px 8px;
    align-items: start;
    white-space: normal;
}

.iconTooltipLabel {
    color: var(--default-description-text);
}

.iconTooltipValue {
    color: var(--default-main-text);
    overflow-wrap: anywhere;
}

.iconTooltipLink {
    color: var(--default-link);
}

.requestIcon,
.whoisIcon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.domain {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.separator {
    color: var(--default-placeholder);
}

.responseCell,
.clientCell {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.clientLink {
    padding: 0;
    border: 0;
    background: transparent;
    text-align: left;
    text-decoration: underline;
    cursor: pointer;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

.clientIp {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--default-link);
}

.clientName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--default-link);
}

.whoisItem {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    min-width: 0;
}

.actionsCell {
    align-self: center;
    margin-left: auto;
}
