.dialog {
    max-width: 600px;
    width: 90vw;
}

.content {
    padding: 0;
}

.section {
    padding: 8px 0;
}

.statusValue {
    display: inline;
}

.sectionTitle {
    padding: 16px 16px 8px 16px;
}

.row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 4px;
    padding: 8px 16px;
}

.row strong {
    font-weight: var(--weight-semi-bold);
}

.label {
    font-weight: var(--weight-semi-bold);
}

.value {
    min-width: 0;
    word-break: break-all;
}

.responseList {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.responseItem {
    font-family: monospace;
}

.link {
    color: var(--default-link);
}

.footer {
    padding: 16px;
}

.footerButton {
    width: auto;
    min-width: 120px;
}
