.whoisInfo {
    display: flex;
    align-items: center;
    overflow: hidden;
    min-width: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.whoisItem {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    min-width: 0;
}

.whoisText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.divider {
    width: 1px;
    height: 12px;
    background-color: var(--default-item-divider);
    margin: 0 4px;
    flex-shrink: 0;
}

.whoisIcon {
    width: 16px;
    height: 16px;
    color: var(--default-description-text);
    flex-shrink: 0;
}
