.container {
    display: flex;
    flex-flow: column;
    background-color: var(--white);
}

.title {
    padding: 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    border-bottom: 1px solid var(--gray300);
    margin-bottom: 16px;
    color: var(--gray900);
}

.content {
    padding: 24px;

}

.overal {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 24px;
    color: var(--gray900);
}

.table {
    position: relative;
    overflow-y: auto;
    max-height: 280px;
    width: 100%;
}

.tableHeader {
    /* TODO: color */
    position: sticky;
    top: 0;
    width: inherit;
    background-color: #fafafa;
    font-weight: 500;
    z-index: 10;
}

.tableRow {
    display: grid;
    grid-template-columns: 3fr 1fr 1.5fr;
    grid-column-gap: 10px;
    padding: 8px 16px;
    border-bottom: 1px solid var(--gray300);
}

.domain {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.progress {
    display: flex;
}