.wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.label {
    color: var(--default-main-text);
}

.desc {
    color: var(--default-description-text);
    margin-bottom: 8px;

    a {
        color: var(--default-link);
    }
}

.row {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

.row > :first-child {
    flex: 1;
}

.inputCell {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.removeButton {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    flex-shrink: 0;
}

.removeSuffixBtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    flex-shrink: 0;
}

.addButton {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 0;
    font-size: 16px;
    color: var(--default-link);
}
