.switch {
    width: 100%;
    padding: 8px 16px;
    transition: background-color var(--t2);
    border-radius: 8px;

    &:hover,
    &:focus {
        background-color: var(--page-background-additional);
    }
}

.row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    cursor: pointer;

    @media (min-width: 1024px) {
        gap: 40px;
    }
}

.text {
    padding: 8px 0;
}

.title {
    color: var(--default-main-text);
}

.desc {
    color: var(--default-description-text);
}

.input,
.content {
    padding: 8px 0;
}
