.dropdown {
    @media (min-width: 1024px) {
        max-width: none;
    }
}

.tooltip {
    @media (min-width: 1024px) {
        width: 456px;
        max-width: none;
    }
}

.tooltipTitle {
    padding: 0 0 16px;
    font-weight: var(--weight-semi-bold);
}

.tooltipItem {
    padding: 8px 0;

    &:last-child {
        padding: 8px 0 0;
    }

    & code {
        display: inline-block;
        vertical-align: middle;
        margin-left: 4px;
        padding: 2px 4px;
        background-color: var(--page-background-additional);
        font-family: inherit;
        line-height: var(--lh-t3-normal);
        border: 1px solid var(--default-item-divider);
        border-radius: 4px;
    }
}

.icon {
    margin-right: 8px;
    color: var(--default-black-icons);
}
