/* Disable Auto Zoom in Input - Safari on iPhone https://stackoverflow.com/a/6394497 */
input,
select,
textarea {
    @media screen and (max-width: 1024px) {
        font-size: 1rem;
    }
}

.setup {
    min-height: calc(100vh - 345px);
    line-height: 1.48;
}

@media screen and (min-width: 768px) {
    .setup {
        min-height: calc(100vh - 141px);
    }
}

.container {
    max-width: 1176px;
    margin: 0 auto;
    padding-bottom: 24px;
}

[data-theme='dark'] .container {
    box-shadow: none;
    border: 1px solid var(--card-border-color);
}

[data-theme='dark'] .logo {
    filter: invert(1);
}

.step {
    display: flex;
    gap: 88px;
    justify-content: center;
    padding: 0 16px;

    @media screen and (max-width: 1024px) {
        flex-direction: column;
        padding: 0;
    }
}

.title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 16px;

    @media screen and (max-width: 1024px) {
        font-size: 24px;
        margin-bottom: 12px;
    }
}

.titleStep {
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 16px;

    @media screen and (max-width: 1024px) {
        font-size: 24px;
        margin-bottom: 12px;
    }
}

.input {
    margin-bottom: 16px;
}

.authRequirementsMobile {
    display: none;

    @media screen and (max-width: 1024px) {
        display: block;
        margin: 0 0 16px;

        .bannerItem {
            font-size: 14px;
            margin-top: 16px;
        }

        .bannerTitle {
            display: none;
        }
    }
}

.authBanner {
    @media screen and (max-width: 1024px) {
        display: none;
    }
}

.info {
    max-width: 584px;
    text-align: left;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-left: 48px;

    @media screen and (max-width: 1024px) {
        padding: 0 16px;
    }
}

.subtitle {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 700;
}

.desc {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;

    @media screen and (max-width: 1024px) {
        font-size: 16px;
    }

    &Step {
        margin-bottom: 24px;

        @media screen and (max-width: 1024px) {
            font-size: 16px;
            margin-bottom: 8px;
        }
    }

    &Adresses {
        margin-top: 32px;

        @media screen and (max-width: 1024px) {
            margin-top: 0;
            font-size: 16px;
        }
    }
}

.list {
    padding-left: 26px;
    margin: 18px 0 40px;

    @media screen and (max-width: 1024px) {
        margin-bottom: 24px;
    }

    &Item {
        @media screen and (max-width: 1024px) {
            font-size: 16px;
        }
    }
}

.group {
    margin-bottom: 35px;

    &:last-child {
        margin-bottom: 0;
    }
}

.groupCenter {
    padding: 48px 24px;
    max-width: 632px;
    margin: 0 auto;
}

.consent {
    margin: 32px 0 36px;

    &Content {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }
}

.progress {
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 12px;

    &Wrap {
        height: 6px;
        overflow: hidden;
        width: 464px;
        display: flex;
        gap: 4px;
        background: transparent;
    }

    &Step {
        flex: 1 1 0;
        border-radius: 8px;
        height: 100%;

        &Green {
            background: var(--product-primary-50);
        }

        &Grey {
            background-color: #eaeaea;
        }
    }
}

.button {
    max-width: 200px;
}

.setup__error {
    margin: -5px 0 5px;
}

.header {
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.10);
    &Content {
        display: flex;
        height: 80px;
        justify-content: space-between;
        align-items: center;
        align-self: stretch;
        width: 100%;
        max-width: 1176px;
        margin: 0 auto;
    }
}

.languageWrap {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 1024px) {
    .header {
        &Content {
            height: auto;
            flex-wrap: wrap;
            row-gap: 12px;
            padding: 24px 16px;
        }
    }

    .logoWrap {
        order: 1;
        padding: 0;
    }

    .languageWrap {
        order: 2;
        margin-left: auto;
    }

    .progress {
        order: 3;
        width: 100%;
        justify-content: space-between;
        align-items: baseline;
    }

    .progressWrap {
        width: auto;
        flex: 1 1 auto;
        min-width: 0;
        margin-top: 32px;
    }
}

.greeting {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    padding-top: 116px;
    align-items: center;

    @media screen and (max-width: 1024px) {
        padding-top: 40px;
    }

    @media screen and (max-width: 1024px) {
        .content {
            display: none;
        }
    }
}

.configSetting {
    padding-top: 48px;

    @media screen and (max-width: 1024px) {
        padding-top: 40px;
    }
}

.banner {
    display: flex;
    width: 400px;
    padding: 26px 16px 16px 24px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
    box-shadow: 8px 8px 24px 0 rgba(0, 0, 0, 0.10);

    @media screen and (max-width: 1024px) {
        display: none;
        box-shadow: none;
        padding: 0;
        margin-bottom: 24px;
    }

    &List {
        list-style: none;
        padding: 0;
        margin: 0
    }

    &Item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 8px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        margin-top: 16px;
    }

    &Label {
        color: var(--gray-70);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }

    &Title {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 8px;

        @media screen and (max-width: 1024px) {
            font-size: 20px;
        }
    }

    &Inputs {
        @media screen and (max-width: 1024px) {
            width: 100%;
        }
    }
}

.bannerMobile {
    display: none;

    @media screen and (max-width: 1024px) {
        display: flex;
        width: 100%;
        margin-top: 16px;
    }
}

@media screen and (max-width: 1024px) {
    .banner.bannerMobile {
        display: flex;
    }
}

.link {
    color: var(--product-primary-50);
    text-decoration: underline;
}

.nav {
    display: flex;
    gap: 24px;

    @media screen and (max-width: 1024px) {
        flex-direction: column-reverse;

        button {
            max-width: 100%;
        }
    }
}

.logoWrap {
    padding: 0 0 0 16px;

    @media screen and (max-width: 1024px) {
        padding: 0;
    }
}

.end {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 576px;
    align-items: center;
    text-align: center;
    height: 100%;
    padding-top: 116px;
    @media screen and (max-width: 767px) {
        padding: 48px 16px 24px;
    }

    & button {
        @media screen and (max-width: 767px) {
            max-width: 100%;
        }
    }
}

.quote {
    margin-bottom: 24px;
}

.bannerInputs {
    width: 100%;
}

.quoteTitle {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    margin-bottom: 32px;
    line-height: 120%;

    @media screen and (max-width: 1024px) {
        font-size: 20px;
        margin-bottom: 28px;
    }
}

.quoteDesc {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    position: relative;
    padding-left: 16px;

    &::before {
        content: "";
        height: 100%;
        position: absolute;
        left: 0;
        border-radius: 8px;
        width: 4px;
        display: block;
        background-color: var(--orange-50);
    }

    @media screen and (max-width: 1024px) {
        font-size: 16px;
    }
}

.message {
    margin-right: 4px;
    display: inline-block;
}

.form {
    margin: 16px 0;
}

.inputSuffix {
    display: flex;
    align-items: center;
    gap: 8px;
}

.inputIconButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: 0;
    background: transparent;
    color: var(--default-description-text);
    cursor: pointer;

    &:disabled {
        opacity: 0.4;
        cursor: default;
    }
}

.addressList {
    padding-left: 20px;

    &Wrapper {
        margin-bottom: 40px;
    }

    &Item {
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}
