.checkbox {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;

    &.disabled {
        cursor: default;
    }

    &.center {
        align-items: center;
    }

    &.start {
        align-items: flex-start;
    }

    &.end {
        align-items: flex-end;
    }
}

.input {
    display: none;
}

.input:disabled + .handler .icon {
    color: var(--disabled-gray-icons);
}

.input:disabled + .handler .icon_active {
    color: var(--disabled-main-button);
}

.handler {
    flex-shrink: 0;
    position: relative;
    width: 24px;
    height: 24px;

    &.plus {
        background-color: transparent;
        border-color: transparent;
    }
}

.label {
    display: grid;
    align-items: center;
    font-size: 16px;
    font-weight: var(--weight-regular);
    user-select: none;
}

.icon {
    position: absolute;
    width: 24px;
    height: 24px;
    color: var(--default-gray-icons);
}

.active {
    color: var(--default-product-icon);
}
