@import './common/styles/vars.css';
@import './common/styles/colors/light.css';
@import './common/styles/colors/dark.css';
@import './common/styles/colors/adg.css';
@import './common/styles/fonts.css';

:root {
    --font-family-monospace: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
    --font-family-base:
        Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family-base);
    font-weight: var(--weight-regular);
    color: var(--default-main-text);
    line-height: 1.4;
    background-color: var(--default-page-background);
    min-width: 320px;
    width: 100%;
}

.block-scroll {
    overflow: hidden;
}

p {
    margin-top: 0;
}

button,
input,
textarea,
select {
    font-family: var(--font-family-base);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
