.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding: 24px 0;

    @media (min-width: 768px) {
        flex-direction: row;
        padding: 16px 0;
    }

    & .dropdownShowOnPage {
        width: 100%;
        height: 48px;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 12px;
        border: 1px solid var(--default-item-divider);
        border-radius: 8px;

        @media (min-width: 768px) {
            width: fit-content;
            height: 32px;
            margin-left: auto;
        }
    }
}

.pagesContainer {
    display: flex;
    align-items: center;
    gap: 8px;
}

.arrow {
    &_active {
        cursor: default;
    }
}

.arrow,
.bullets {
    color: var(--default-gray-icons);

    &_left {
        transform: rotate(180deg);
    }
}

.button {
    width: 27px;
    height: 24px;
    padding: 0;
    color: var(--default-main-text);
    background: none;
    border: 0;
    outline: 0;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;

    &:hover,
    &:focus {
        background-color: var(--hovered-main-button);
        color: var(--default-primary-button-text);
    }

    &:disabled {
        cursor: default;

        .arrow {
            cursor: default;
        }

        &:hover,
        &:focus {
            background-color: transparent;
        }
    }

    &_active {
        background-color: var(--default-main-button);
        color: var(--default-primary-button-text);
        cursor: default;

        &:hover,
        &:focus {
            background-color: var(--hovered-main-button);
        }

        &:disabled {
            background-color: var(--disabled-main-button);

            &:hover,
            &:focus {
                background-color: var(--disabled-main-button);
            }
        }
    }
}

.dropdown {
    width: 100%;
    justify-content: space-between;

    @media (--s-viewport) {
        width: auto;
        justify-content: flex-start;
    }
}

.summary {
    margin: 0 8px;
    line-height: 24px;
    color: var(--default-description-text);
}
