:root {
     /*GRAYSCALE*/
     --white: #ffffff;
     --gray100: #f3f3f3;
     --gray300: #d8d8d8;
     --gray400: #a4a4a4;
     --gray700: #888888;
     --gray900: #4d4d4d;
     --black: #131313;
     /*FEEDBACK*/
     --red400: #c23814;
     --orange400: #eb9300;
     /*BRAND*/
     --green400: #67b279;
     --green700: #4d995f;
     /*ADDITIONAL*/
     --purple400: #b267a0;
     --purple700: #994d87;
     --slateblue400: #677bb2;
     --slateblue700: #4d6199;
     /*VPN*/
     --vpngreen400: #74a352;
     --vpngreen700: #568040;
     --vpnslateblue700: #575770;
     --vpnslateblue800: #464558;
     --vpnseagreen: #5eb0b7;

}

body {
     font-size: 14px;
     color: var(--gray900);
}