.container {
    display: flex;
    flex-flow: column;
    background-color: var(--white);
}

.title {
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 4px;
    padding: 24px;
    color: var(--gray900);
}

.table {
    position: relative;
}

.tableTitle {
    color: var(--gray700);
    background-color: #fafafa;
    padding: 24px;
    position: sticky;
    top: 0;
}

.tableGrid {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1.5fr 1fr .5fr;
    padding: 16px 24px;
    border-bottom: 1px solid var(--gray300);

    &:last-of-type {
        border-bottom: 0;
    }

    > div {
        align-self: center;
    }
}
.ids {
    color: var(--gray700)
}