export default {
    translation: {
        // Header
        back: 'Quay lại',
        dashboard: 'Tổng quan',
        settings: 'Cài đặt',
        filters: 'Bộ lọc',
        query_log: 'Lịch sử truy vấn',
        faq: 'Hỏi đáp',
        version: 'phiên bản',
        address: 'địa chỉ',
        on: 'Đang bật',
        off: 'Đang tắt',
        // Footer
        homepage: 'Trang chủ',
        report_an_issue: 'Báo lỗi',
        // Dashboard
        enable_protection: 'Bật bảo vệ',
        enabled_protection: 'Đã bật bảo vệ',
        disable_protection: 'Tắt bảo vệ',
        disabled_protection: 'Đã tắt bảo vệ',
        refresh_statics: 'Làm mới thống kê',
        dns_query: 'Truy vấn DNS',
        blocked_by: 'Chặn bởi',
        stats_malware_phishing: 'Mã độc/lừa đảo đã chặn',
        stats_adult: 'Website người lớn đã chặn',
        stats_query_domain: 'Tên miền truy vấn nhiều',
        for_last_24_hours: 'trong 24 giờ qua',
        no_domains_found: 'Không có tên miền nào',
        requests_count: 'Số lần yêu cầu',
        top_blocked_domains: 'Tên miền chặn nhiều',
        top_clients: 'Client dùng nhiều',
        no_clients_found: 'Không có client nào',
        general_statistics: 'Thống kê chung',
        number_of_dns_query_24_hours: 'Số yêu cầu DNS đã xử lý trong 24 giờ qua',
        number_of_dns_query_blocked_24_hours: 'Số yêu cầu DNS bị chặn bởi bộ lọc quảng cáo và danh sách chặn host',
        number_of_dns_query_blocked_24_hours_by_sec: 'Số yêu cầu DNS bị chặn bởi chế độ bảo vệ duyệt web AdGuard',
        number_of_dns_query_blocked_24_hours_adult: 'Số website người lớn đã chặn',
        enforced_save_search: 'Tìm kiếm an toàn',
        number_of_dns_query_to_safe_search: 'Số yêu cầu DNS tới công cụ tìm kiếm đã chuyển thành tìm kiếm an toàn',
        average_processing_time: 'Thời gian xử lý trung bình',
        average_processing_time_hint: 'Thời gian trung bình cho một yêu cầu DNS tính bằng mili giây',
        // Settings
        block_domain_use_filters_and_hosts: 'Chặn tên miền sử dụng các bộ lọc và file hosts',
        filters_block_toggle_hint: 'Bạn có thể thiết lập quy tắc chặn tại cài đặt <a href="#filters">Bộ lọc</a>.',
        use_adguard_browsing_sec: 'Sử dụng dịch vụ bảo vệ duyệt web AdGuard',
        use_adguard_browsing_sec_hint: 'AdGuard Home sẽ kiểm tra tên miền với dịch vụ bảo vệ duyệt web. Tính năng sử dụng một API thân thiện với quyền riêng tư: chỉ một phần ngắn tiền tố mã băm SHA256 được gửi đến máy chủ',
        use_adguard_parental: 'Sử dụng dịch vụ quản lý của phụ huynh AdGuard',
        use_adguard_parental_hint: 'AdGuard Home sẽ kiểm tra nếu tên miền chứa từ khoá người lớn. Tính năng sử dụng API thân thiện với quyền riêng tư tương tự với dịch vụ bảo vệ duyệt web',
        enforce_safe_search: 'Bắt buộc tìm kiếm an toàn',
        enforce_save_search_hint: 'AdGuard Home có thể bắt buộc tìm kiếm an toàn với các dịch vụ tìm kiếm: Google, Youtube, Bing, Yandex.',
        no_servers_specified: 'Không có máy chủ nào được liệt kê',
        no_settings: 'Không có cài đặt nào',
        general_settings: 'Cài đặt chung',
        upstream_dns: 'Máy chủ DNS tìm kiếm',
        upstream_dns_hint: 'Nếu bạn để trống mục này, AdGuard Home sẽ sử dụng <a href="https://1.1.1.1/" target="_blank">Cloudflare DNS</a> để tìm kiếm. Sử dụng tiền tố tls:// cho các máy chủ DNS dựa trên TLS.',
        test_upstream_btn: 'Kiểm tra',
        apply_btn: 'Áp dụng',
        // Settings Toasts
        disabled_filtering_toast: 'Đã tắt chặn quảng cáo',
        enabled_filtering_toast: 'Đã bật chặn quảng cáo',
        disabled_safe_browsing_toast: 'Đã tắt bảo vệ duyệt web',
        enabled_safe_browsing_toast: 'Đã bật bảo vệ duyệt web',
        disabled_parental_toast: 'Đã tắt quản lý của phụ huynh',
        enabled_parental_toast: 'Đã bật quản lý của phụ huynh',
        disabled_safe_search_toast: 'Đã tắt tìm kiếm an toàn',
        enabled_save_search_toast: 'Đã bật tìm kiếm an toàn',
        // Filters
        enabled_table_header: 'Kích hoạt',
        name_table_header: 'Tên',
        filter_url_table_header: 'URL bộ lọc',
        rules_count_table_header: 'Số quy tắc',
        last_time_updated_table_header: 'Cập nhật cuối',
        actions_table_header: 'Thao tác',
        delete_table_action: 'Xoá',
        filters_and_hosts: 'Danh sách bộ lọc và hosts',
        filters_and_hosts_hint: 'AdGuard home hiểu các quy tắc chặn quảng cáo đơn giản và cú pháp file hosts',
        no_filters_added: 'Không có bộ lọc nào được thêm',
        add_filter_btn: 'Thêm bộ lọc',
        cancel_btn: 'Huỷ',
        enter_name_hint: 'Nhập tên',
        enter_url_hint: 'Nhập URL',
        check_updates_btn: 'Kiểm tra cập nhật',
        new_filter_btn: 'Đăng ký bộ lọc mới',
        enter_valid_filter_url: 'Nhập URL hợp lệ của bộ lọc hoặc file hosts',
        custom_filter_rules: 'Quy tắc lọc tuỳ chỉnh',
        custom_filter_rules_hint: 'Nhập mỗi quy tắc 1 dòng. Có thể sử dụng quy tắc chặn quảng cáo hoặc cú pháp file host',
        examples_title: 'Ví dụ',
        example_meaning_filter_block: 'Chặn truy cập tới tên miền example.org và tất cả tên miền con',
        example_meaning_filter_whitelist: 'Không chặn truy cập tới tên miền example.org và tất cả tên miền con',
        example_meaning_host_block: 'AdGuard Home sẽ phản hồi địa chỉ IP 127.0.0.1 cho tên miền example.org (không áp dụng tên miền con)',
        example_comment: '! Đây là một chú thích',
        example_comment_meaning: 'Chỉ là một chú thích',
        example_comment_hash: '# Cũng là một chú thích',
        all_filters_up_to_date_toast: 'Tất cả bộ lọc đã được cập nhật',
        updated_upstream_dns_toast: 'Đã cập nhật máy chủ DNS tìm kiếm',
        dns_test_ok_toast: 'Máy chủ DNS có thể sử dụng',
        dns_test_not_ok_toast: 'Máy chủ "{{key}}": không thể sử dụng, vui lòng kiểm tra bạn đã điền chính xác',
        // Logs
        ublock_btn: 'Bỏ chặn',
        block_btn: 'Chặn',
        time_table_header: 'Thời gian',
        domain_name_table_header: 'Tên miền',
        type_table_header: 'Loại',
        response_table_header: 'Phản hồi',
        empty_response_status: 'Rỗng',
        show_all_filter_type: 'Hiện tất cả',
        show_filtered_type: 'Chỉ hiện đã chặn',
        no_logs_found: 'Không có lịch sử truy vấn',
        disabled_log_btn: 'Tắt lịch sử truy vấn',
        download_log_file_btn: 'Tải tập tin lịch sử truy vấn',
        refresh_btn: 'Làm mới',
        enabled_log_btn: 'Bật lịch sử truy vấn',
        last_5000_dns_queries: '5000 truy vấn DNS gần nhất',
        previous_btn: 'Trang trước',
        next_btn: 'Trang sau',
        loading_table_status: 'Đang tải...',
        page_table_footer_text: 'Trang',
        of_table_footer_text: 'của',
        rows_table_footer_text: 'hàng',
        updated_custom_filtering_toast: 'Đã cập nhật quy tắc lọc tuỳ chỉnh',
        rule_removed_from_custom_filtering_toast: 'Quy tắc đã được xoá khỏi quy tắc lọc tuỳ chỉnh',
        rule_added_to_custom_filtering_toast: 'Quy tắc đã được thêm vào quy tắc lọc tuỳ chỉnh',
        query_log_disabled_toast: 'Đã tắt lịch sử truy vấn',
        query_log_enabled_toast: 'Đã bật lịch sử truy vấn',
        // Popover
        source_label: 'Nguồn',
        found_in_known_domain_db: 'Tìm thấy trong cơ sở dữ liệu tên miền',
        category_label: 'Thể loại',
        // Popover filter
        rule_label: 'Quy tắc',
        filter_label: 'Bộ lọc',
    },
};
