export default {
    translation: {
        // Header
        Back: 'Quay lại',
        Dashboard: 'Tổng quan',
        Settings: 'Cài đặt',
        Filters: 'Bộ lọc',
        'Query Log': 'Lịch sử truy vấn',
        FAQ: 'Hỏi đáp',
        version: 'phiên bản',
        address: 'địa chỉ',
        ON: 'Đang bật',
        OFF: 'Đang tắt',
        // Footer
        Homepage: 'Trang chủ',
        'Report an issue': 'Báo lỗi',
        // Dashboard
        'Enable protection': 'Bật bảo vệ',
        'Disable protection': 'Tắt bảo vệ',
        'Refresh statistics': 'Làm mới thống kê',
        'DNS Queries': 'Truy vấn DNS',
        'Blocked by': 'Chặn bởi',
        'Blocked malware/phishing': 'Mã độc/lừa đảo đã chặn',
        'Blocked adult websites': 'Website người lớn đã chặn',
        'Top queried domains': 'Tên miền truy vấn nhiều',
        'for the last 24 hours': 'trong 24 giờ qua',
        'No domains found': 'Không có tên miền nào',
        'Requests count': 'Số lần yêu cầu',
        'Top blocked domains': 'Tên miền chặn nhiều',
        'Top clients': 'Client dùng nhiều',
        'No clients found': 'Không có client nào',
        'General statistics': 'Thống kê chung',
        'A number of DNS quieries processed for the last 24 hours': 'Số yêu cầu DNS đã xử lý trong 24 giờ qua',
        'A number of DNS requests blocked by adblock filters and hosts blocklists': 'Số yêu cầu DNS bị chặn bởi bộ lọc quảng cáo và danh sách chặn host',
        'A number of DNS requests blocked by the AdGuard browsing security module': 'Số yêu cầu DNS bị chặn bởi chế độ bảo vệ duyệt web AdGuard',
        'A number of adult websites blocked': 'Số website người lớn đã chặn',
        'Enforced safe search': 'Tìm kiếm an toàn',
        'A number of DNS requests to search engines for which Safe Search was enforced': 'Số yêu cầu DNS tới công cụ tìm kiếm đã chuyển thành tìm kiếm an toàn',
        'Average processing time': 'Thời gian xử lý trung bình',
        'Average time in milliseconds on processing a DNS request': 'Thời gian trung bình cho một yêu cầu DNS tính bằng mili giây',
    },
};
