.tableContainer {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.tableMain {
    flex: 1 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.table {
    display: flex;
    flex-direction: column;
    gap: 16px;

    @media (min-width: 768px) {
        gap: 0;
    }
}

.tableHeader {
    display: none;

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: var(--table-columns);
        background-color: var(--page-background-additional);
        border-radius: 8px;
        overflow: hidden;
    }
}

.tableCell {
    min-width: 0;
    display: flex;
    align-items: center;
    gap: 8px;

    &.sortable {
        cursor: pointer;
    }

    &.fitContent {
        width: fit-content;
    }
}

.tableHeaderCell {
    @media (min-width: 768px) {
        min-height: 48px;
        padding: 12px;
    }
}

.tableBodyCell {
    @media (min-width: 768px) {
        min-height: 56px;
        padding: 12px;
        align-items: flex-start;
    }
}

.tableRow {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 8px 16px;
    background-color: var(--default-cards-background);
    box-shadow: 8px 8px 24px 0 rgba(0, 0, 0, 0.1);
    transition: background-color var(--t2);

    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: var(--table-columns);
        border-radius: 0;
        padding: 0;
        background-color: transparent;
        box-shadow: none;

        &:hover:not(:has([data-table-action]:hover)),
        &:focus:not(:has([data-table-action]:focus-visible)) {
            background-color: var(--page-background-additional);
        }
    }

    &:last-child {
        @media (min-width: 768px) {
            border-radius: 0 0 8px 8px;
            overflow: hidden;
        }
    }
}

.clickableCell {
    cursor: pointer;
}

.sortAsc {
    transform: rotate(90deg);
}

.sortDesc {
    transform: rotate(-90deg);
}

.tablePagination {
    margin-top: auto;
}

.emptyTableWrapper {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;

    @media (min-width: 768px) {
        padding: 48px 64px;
    }
}

.loading {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}

.tableLoader {
    width: 48px;
    height: 48px;
    color: var(--default-product-icon);
}
