.tableContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.tableMain {
    flex: 1 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.table {
    display: grid;
    grid-template-columns: fit-content(100%) 1fr 354px 1fr 1fr fit-content(100%);
}

.tableHeader {
    display: contents;
}

.tableCell {
    min-height: 42px;
    display: flex;
    align-items: center;
    gap: 8px;

    &.sortable {
        cursor: pointer;
    }

    &.fitContent {
        width: fit-content;
    }
}

.tableRow {
    display: contents;
}

.sortAsc {
    transform: rotate(90deg);
}

.sortDesc {
    transform: rotate(-90deg);
}

.emptyTableWrapper {
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 16px;

    @media (min-width: 768px) {
        padding: 48px 64px;
    }
}
