.content {
    min-height: 100vh;

    &_auth {
        @media (--m-viewport) {
            background-color: var(--gray100);
            background-image: url('../../assets/img/install.png');
            background-position: center 20px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    &_inner {
        min-height: calc(100vh - var(--header-height));
    }
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 16px;

    @media (--l-viewport) {
        padding: 24px;
    }

    &_auth {
        max-width: 432px;
        padding: 24px 16px 40px;

        @media (--m-viewport) {
            padding: 40px 16px;
        }
    }
}

.header {
    margin-bottom: 16px;
    padding: 0 16px;

    @media (--m-viewport) {
        margin-bottom: 24px;
        padding: 0 24px;
    }
}

.title {
    font-size: 16px;
    font-weight: 600;
}
