.title,
.subtitle,
.text {
    color: var(--gray900);
}

.title {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 1.1;
}

.subtitle {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.4;
}

.text {
    font-size: 16px;
    line-height: 1.5;

    &_block {
        margin-bottom: 35px;
    }

    &_base {
        margin-bottom: 12px;
    }
}

.danger {
    text-transform: capitalize;
    color: var(--red400);
    font-weight: bold;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin-top: 48px;

    @media (--m-viewport) {
        flex-direction: row;
    }
}

.button {
    width: 100%;
    min-width: 188px;

    &:last-child {
        margin-bottom: 16px;
    }

    &:only-child {
        margin: 0;
    }

    @media (--m-viewport) {
        width: auto;

        &:first-child {
            margin-right: 12px;
        }

        &:last-child {
            margin-bottom: 0;
            margin-left: 12px;
        }

        &:only-child {
            margin: 0;
        }
    }
}

.logo {
    width: 130px;
    height: 40px;
    margin-bottom: 35px;

    @media (--m-viewport) {
        width: 185px;
        height: 57px;
    }
}

.ip {
    font-family: var(--font-family-monospace);
    font-size: 16px;
    font-weight: 600;
    word-break: break-all;
    color: var(--green400);
}

.options {
    margin-bottom: 48px;
}

.name {
    padding-bottom: 5px;
    border-bottom: 1px solid var(--gray300);
    margin-bottom: 16px;
    margin-top: 20px;
}

.option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.address {
    margin-right: 16px;
    word-break: break-all;
    color: var(--gray400);
}

.tabs {
    width: 100%;

    @media (--m-viewport) {
        width: 505px;
        margin-left: -131px;
    }
}
