.title, .subTitle, .text {
    color: var(--gray900);
    letter-spacing: 0px;
}

.title {
    font-size: 30px;
    line-height: 36px;
    margin-bottom: 16px;
}
.subTitle {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
}
.text {
    font-size: 16px;
    line-height: 22px;

    &_block {
        margin-bottom: 48px;
    }

    &_base {
        margin-bottom: 32px;
    }
}
.subtext {
    color: var(--gray400);
}

.danger {
    text-transform: capitalize;
    color: var(--red400);
    font-weight: bold;   
}