.container {
    margin: 0 16px;
    padding: 24px 0;
    height: 100%;
    min-height: 100vh;
    color: var(--default-main-text);

    @media (min-width: 768px) {
        padding: 48px 24px 80px;

        &[data-height='true'] {
            min-height: 70vh;
        }
    }

    @media (min-width: 1200px) {
        max-width: 1164px;
        margin: 0 auto;

        &[data-height='true'] {
            min-height: 100vh;
        }
    }

    @media (min-width: 1400px) {
        min-width: 0;
        width: 100%;
    }

    &_update {
        margin: 0;

        @media (min-width: 1400px) {
            margin: 0 auto;
        }
    }
}
