.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding: 40px 0;
    color: var(--default-main-text);

    @media (min-width: 1024px) {
        padding: 48px 24px 72px;
    }

    @media (min-width: 1200px) {
        max-width: 1152px;
        margin: 0 auto;
    }

    &_full {
        @media (min-width: 1200px) {
            max-width: 100%;
        }
    }
}

.containerIn {
    width: 100%;

    &_one_col {
        @media (min-width: 1024px) {
            max-width: 632px;
        }
    }
}

.title {
    padding: 0 16px;
}

.subtitle {
    padding: 40px 16px 16px 16px;

    @media (min-width: 1024px) {
        padding-top: 32px;
    }

    &_compact {
        padding-bottom: 0;
    }
}
