.container {
    margin: 0 16px;
    padding: 24px 0;
    height: 100%;
    min-height: 100vh;
    color: var(--default-main-text);

    @media (min-width: 768px) {
        padding: 48px 24px 80px;

        &[data-height='true'] {
            min-height: 70vh;
        }
    }

    @media (min-width: 1200px) {
        max-width: 1164px;
        margin: 0 auto;

        &[data-height='true'] {
            min-height: 100vh;
        }
    }

    @media (min-width: 1400px) {
        min-width: 0;
        width: 100%;
    }

    &_update {
        margin: 0;

        @media (min-width: 1400px) {
            margin: 0 auto;
        }
    }
}

.refresh {
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 1024px) {
        margin-right: 16px;
    }
}

.desktop {
    display: none;

    @media (min-width: 1024px) {
        display: block;
    }
}

.mobile {
    display: block;

    @media (min-width: 1024px) {
        display: none;
    }
}

.buttonWrapper {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        flex-direction: row;
    }

    a,
    button {
        &:not(:last-child) {
            margin-bottom: 8px;
        }

        @media (min-width: 768px) {
            &:not(:last-child) {
                margin-bottom: 0;
                margin-right: 24px;
            }
        }
    }
}

.modalButton {
    font-size: 16px;
    line-height: 1.4;
}

.visuallyHidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cardWrapper {
    margin-bottom: 24px;
    min-width: 0;

    @media (min-width: 1024px) {
        margin-bottom: 40px;
    }
}

.cardGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 24px;

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 40px;
    }
}

.head {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 24px;

    @media (min-width: 1024px) {
        flex-direction: row;
        flex-wrap: nowrap;
        margin-bottom: 40px;
    }
}

.selectGrid {
    width: 100%;
}

.filters {
    display: flex;
    justify-content: space-between;

    @media (min-width: 1024px) {
        justify-content: flex-end;
    }
}

.selectFlex {
    display: flex;
    justify-content: space-between;

    @media (min-width: 1024px) {
        justify-content: flex-end;
    }
}

.selectWrap {
    display: grid;
    grid-template-columns: minmax(100%, 1fr);
    grid-template-rows: auto;
    grid-gap: 8px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(45%, 1fr));
        grid-template-rows: auto;
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(30%, 1fr));
        width: 100%;
        grid-column-gap: 16px;
    }
}

.selectPopover {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    margin-left: 16px;
    padding: 10px 16px;
    border: 1.5px solid var(--light-gray);
    border-radius: 8px;
    font-size: 14px;

    @media (min-width: 1024px) {
        width: 235px;
    }
}

.selectFlow {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 16px;

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 200px);
    }

    &.desktop {
        display: none;

        @media (min-width: 1024px) {
            display: grid;
        }
    }
}

.right {
    display: flex;
    margin: 0;

    @media (min-width: 1024px) {
        justify-content: flex-end;
        margin-left: auto;
    }
}

.title {
    margin: 0 0 8px 0;
    line-height: normal;

    @media (min-width: 1024px) {
        margin: 0 24px 0 0;
    }
}

.mobileOnlyWrapper {
    display: block;

    @media (min-width: 1400px) {
        display: none;
    }
}

.tooltip {
    padding: 16px;
    font-size: 14px;
    line-height: 21px;
    font-weight: var(--fw-regular);
    color: var(--default-main-text);
    border-radius: 8px;
    box-shadow: var(--main-box-shadow);
    max-width: 281px;
    cursor: default;

    b {
        color: var(--default-main-text);
        font-weight: var(--fw-regular);
    }
}

.warningNotification {
    display: flex;
    flex-direction: row;
    color: var(--red);
    margin-bottom: 16px;

    svg {
        margin-right: 8px;
    }
}

.mobileFlex {
    display: flex;
    justify-content: space-between;

    @media (min-width: 1024px) {
        display: none;
    }
}

.inline {
    display: inline;
}
