.t1 {
    font-size: var(--fs-text-t1);
    line-height: var(--lh-t1-normal);
    font-weight: var(--weight-regular);

    &.condenced {
        line-height: var(--lh-t1-condenced);
    }
}

.t2 {
    font-size: var(--fs-text-t2);
    line-height: var(--lh-t2-normal);
    font-weight: var(--weight-regular);

    &.condenced {
        line-height: var(--lh-t2-condenced);
    }
}

.t3 {
    font-size: var(--fs-text-t3);
    line-height: var(--lh-t3-normal);
    font-weight: var(--weight-regular);

    &.condenced {
        line-height: var(--lh-t3-condenced);
    }
}

.t4 {
    font-size: var(--fs-text-t4);
    line-height: var(--lh-t4-normal);
    font-weight: var(--weight-regular);

    &.condenced {
        line-height: var(--lh-t4-condenced);
    }
}

.t1_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-text-t1);
        line-height: var(--lh-t1-normal);
    }

    &.condenced {
        @media (min-width: 768px) {
            line-height: var(--lh-t1-condenced);
        }
    }
}

.t2_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-text-t2);
        line-height: var(--lh-t2-normal);
    }

    &.condenced {
        @media (min-width: 768px) {
            line-height: var(--lh-t2-condenced);
        }
    }
}

.t3_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-text-t3);
        line-height: var(--lh-t3-normal);
    }

    &.condenced {
        @media (min-width: 768px) {
            line-height: var(--lh-t3-condenced);
        }
    }
}

.t4_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-text-t4);
        line-height: var(--lh-t4-normal);
    }

    &.condenced {
        @media (min-width: 768px) {
            line-height: var(--lh-t4-condenced);
        }
    }
}

.t1_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-text-t1);
        line-height: var(--lh-t1-normal);
    }

    &.condenced {
        @media (min-width: 1024px) {
            line-height: var(--lh-t1-condenced);
        }
    }
}

.t2_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-text-t2);
        line-height: var(--lh-t2-normal);
    }

    &.condenced {
        @media (min-width: 1024px) {
            line-height: var(--lh-t2-condenced);
        }
    }
}

.t3_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-text-t3);
        line-height: var(--lh-t3-normal);
    }

    &.condenced {
        @media (min-width: 1024px) {
            line-height: var(--lh-t3-condenced);
        }
    }
}

.t4_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-text-t4);
        line-height: var(--lh-t4-normal);
    }

    &.condenced {
        @media (min-width: 1024px) {
            line-height: var(--lh-t4-condenced);
        }
    }
}

.t1.bold,
.t2.bold,
.t3.bold,
.t4.bold {
    font-weight: var(--weight-bold);
}

.t1.medium,
.t2.medium,
.t3.medium,
.t4.medium {
    font-weight: var(--weight-medium);
}

.t1.semibold,
.t2.semibold,
.t3.semibold,
.t4.semibold {
    font-weight: var(--weight-semi-bold);
}
