.h0 {
    font-size: var(--fs-title-h0);
    line-height: var(--lh-h0-normal);
    font-weight: var(--weight-bold);
}

.h1 {
    font-size: var(--fs-title-h1);
    line-height: var(--lh-h1-normal);
    font-weight: var(--weight-bold);
}

.h2 {
    font-size: var(--fs-title-h2);
    line-height: var(--lh-h2-normal);
    font-weight: var(--weight-bold);
}

.h3 {
    font-size: var(--fs-title-h3);
    line-height: var(--lh-h3-normal);
    font-weight: var(--weight-bold);
}

.h4 {
    font-size: var(--fs-title-h4);
    line-height: var(--lh-h4-normal);
    font-weight: var(--weight-bold);
}

.h5 {
    font-size: var(--fs-title-h5);
    line-height: var(--lh-h5-normal);
    font-weight: var(--weight-bold);
}

.h6 {
    font-size: var(--fs-title-h6);
    line-height: var(--lh-h6-normal);
    font-weight: var(--weight-bold);
}

.h0_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-title-h0);
        line-height: var(--lh-h0-normal);
    }
}

.h1_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-title-h1);
        line-height: var(--lh-h1-normal);
    }
}

.h2_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-title-h2);
        line-height: var(--lh-h2-normal);
    }
}

.h3_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-title-h3);
        line-height: var(--lh-h3-normal);
    }
}

.h4_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-title-h4);
        line-height: var(--lh-h4-normal);
    }
}

.h5_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-title-h5);
        line-height: var(--lh-h5-normal);
    }
}

.h6_tablet {
    @media (min-width: 768px) {
        font-size: var(--fs-title-h6);
        line-height: var(--lh-h6-normal);
    }
}

.h0_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-title-h0);
        line-height: var(--lh-h0-normal);
    }
}

.h1_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-title-h1);
        line-height: var(--lh-h1-normal);
    }
}

.h2_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-title-h2);
        line-height: var(--lh-h2-normal);
    }
}

.h3_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-title-h3);
        line-height: var(--lh-h3-normal);
    }
}

.h4_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-title-h4);
        line-height: var(--lh-h4-normal);
    }
}

.h5_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-title-h5);
        line-height: var(--lh-h5-normal);
    }
}

.h6_desk {
    @media (min-width: 1024px) {
        font-size: var(--fs-title-h6);
        line-height: var(--lh-h6-normal);
    }
}
