.container {
    font-family: var(--font-family-system);
    padding: 20px;
}

.title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--default-main-text);
}

.description {
    color: var(--default-description-text);
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 16px;
    margin-top: 16px;
}

.iconItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 8px;
    border: 1px solid var(--default-item-divider);
    border-radius: 8px;
    background-color: var(--default-page-background);
    transition: all 0.2s ease;
    cursor: pointer;
}

.iconItem:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.iconContainer {
    width: 24px;
    height: 24px;
    margin-bottom: 8px;
    color: var(--default-gray-icons);
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconName {
    font-size: 12px;
    text-align: center;
    color: var(--default-description-text);
    font-family: var(--font-family-monospace);
    word-break: break-word;
    line-height: 1.2;
}
