.title {
    margin: 0 0 16px 0;
}

.subtitle {
    margin-top: 40px;
    margin-bottom: 16px;
}

.iconsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 16px;
}

.iconItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    padding: 12px;
    border: 1px solid var(--default-item-divider);
    border-radius: 4px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-bottom: 8px;
    color: var(--default-gray-icons);
}

.iconName {
    font-size: 12px;
    text-align: center;
    word-break: break-word;
}

.colorsContainer {
    list-style: none;
    margin: 8px 0 0 0;
    padding: 0;
    display: block;
}

.colorSwatch {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 6px 0;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    gap: 16px;
    border-bottom: 1px solid var(--default-item-divider);
}

.colorBox {
    width: 36px;
    height: 18px;
    border-radius: 3px;
    border: 1px solid var(--default-item-divider);
    margin-bottom: 0;
    margin-right: 12px;
}

.colorName {
    font-size: 12px;
    margin: 0 12px 0 0;
    text-align: left;
    word-break: break-all;
    min-width: 180px;
}

.colorValue {
    min-width: 55px;
    font-size: 12px;
    color: var(--default-main-text);
    text-align: left;
    word-break: break-all;
}

.iconsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.iconItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    padding: 6px;
    border: 1px solid var(--default-item-divider);
    border-radius: 4px;
}

.icon {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
    color: var(--default-gray-icons);
}

.iconName {
    font-size: 10px;
    text-align: center;
    word-break: break-word;
}

.buttonsContainer {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 16px;

    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.typographySection {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: 24px 0;
}

.typographyBlock {
    margin-bottom: 24px;
}

.typographyHeading {
    font-weight: 600;
    margin-bottom: 8px;
}

.typographyList {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.selectExamples {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 16px;
}

.selectExample {
    margin-bottom: 8px;
}

.exampleTitle {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 8px;
}

.selectRow {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.selectItem {
    min-width: 200px;
    margin-bottom: 8px;
}

.selectLabel {
    font-size: 12px;
    margin-bottom: 4px;
    color: var(--default-description-text);
}

.contolsList {
    display: flex;
    gap: 8px;
    flex-direction: column;
}
