.tabs {
    border-radius: 2px;
    background-color: var(--white);

    & .ant-tabs-tab {
        padding: 10px 16px;
        margin-right: 10px;
        color: var(--gray900);
        transition: color var(--transition), background var(--transition);

        &.ant-tabs-tab-active {
            background-color: #E6F4EA;
        }
    }

    &.ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
        @media (--l-viewport) {
            min-width: 230px;
            margin-bottom: 7px;
            padding: 10px 24px;
        }
    }

    &.ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
        @media (--l-viewport) {
            padding: 24px 40px;
        }
    }

    & .ant-tabs-nav {
        margin-bottom: 0;
    }

    & .ant-tabs-tabpane {
        padding: 24px 16px;
    }

    & .ant-tabs-nav-list {
        padding: 0 16px;

        @media (--l-viewport) {
            padding: 24px 0;
        }
    }
}
