.card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 8px 8px 0;
    border: 1px solid var(--default-item-divider);
    overflow: hidden;

    @media (min-width: 768px) {
        height: 374px;
    }
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px 24px;
}

.tableRows {
    height: 100%;
    overflow-y: auto;
}

.rowDivider {
    display: none;
    padding: 16px;

    @media (min-width: 768px) {
        display: block;
    }

    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: var(--default-item-divider);
    }
}
