.header {
    padding: 0 16px;
}

.pageTitle {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
    color: var(--color-text-primary);
}

.pageDesc {
    font-size: 16px;
    color: var(--color-text-primary);
}

.dnsTitle {
    font-size: 24px;
    margin-bottom: 12px;
    margin-top: 40px;
}

.dnsSubtitle {
    margin: 24px 0 16px;
    font-weight: 700;
    font-size: 18px;
}

.guidePage {
    padding: 40px 16px;
}

.guideTitle {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 700;
}

.guideDesc {
    margin-bottom: 24px;
    color: var(--color-text-secondary);
}

.marginTop {
    margin-top: 8px;
}

.addressList {
    list-style: none;
    padding: 0;
    margin: 12px 0 0 0;
}

.addressList li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bulletIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--gray-70);
    flex-shrink: 0;
}

.address {
    background: var(--color-background-secondary);
    padding: 8px 12px;
    margin: 4px 0;
    border-radius: 4px;
    font-family: monospace;
    font-size: 14px;
    color: var(--color-text-primary);
}

.noAddresses {
    color: var(--color-text-secondary);
    font-style: italic;
    margin: 12px 0;
    padding: 8px 12px;
    background: var(--color-background-tertiary);
    border-radius: 4px;
    font-size: 14px;
}

.tabContent {
    padding: 24px 0;
}

.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--color-text-primary);
}

.text {
    color: var(--color-text-secondary);
    line-height: 1.5;
}

.text ol {
    padding-left: 20px;
}

.text li {
    margin-bottom: 8px;
}

.paragraph {
    margin-bottom: 16px;
}

.marginBottom {
    margin-bottom: 16px;
}

.text ul {
    padding-left: 20px;
}

.text code {
    background: var(--color-background-secondary);
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
}

.text a {
    color: var(--color-primary);
    text-decoration: none;
}

.text a:hover {
    text-decoration: underline;
}

/* iOS and macOS Configuration Section */
.iosConfigSection {
    margin-top: 40px;
    padding-top: 32px;
    border-top: 1px solid var(--color-border);
}

.iosConfigDesc {
    color: var(--color-text-secondary);
    margin-bottom: 24px;
    line-height: 1.5;
}

.mobileConfigContainer {
    background: var(--color-background-secondary);
    padding: 24px;
    border-radius: 8px;
    border: 1px solid var(--color-border);
}
