.header {
    padding: 0 16px;
}

.pageTitle {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 12px;
}

.pageDesc {
    font-size: 16px;
}

.dnsTitle {
    font-size: 20px;
    margin-bottom: 12px;
    margin-top: 40px;
}

@media screen and (min-width: 768px) {
    .dnsTitle {
        font-size: 24px;
    }
}

.dnsSubtitle {
    margin: 24px 0 12px;
    font-weight: 700;
    font-size: 18px;
}

.guidePage {
    padding: 40px 16px;
    max-width: 632px;
}

.guideTitle {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 700;
}

.guideDesc {
    margin-bottom: 24px;
}

.marginTop {
    margin-top: 8px;
}

.addressList {
    list-style: none;
    padding: 0;
    margin: 12px 0 0 0;
}

.addressList li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.bulletIcon {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--default-description-text);
    flex-shrink: 0;
}

.address {
    padding: 4px 12px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 14px;
}

.tabContent {
    padding: 24px 0;
}

.title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 16px;
}

.text {
    line-height: 1.5;
}

.text ol {
    padding-left: 20px;
}

.text li {
    margin-bottom: 8px;
}

.paragraph {
    margin-bottom: 16px;
}

.marginBottom {
    margin-bottom: 16px;
}

.text ul {
    padding-left: 20px;
}

.text code {
    padding: 2px 4px;
    border-radius: 3px;
    font-family: monospace;
    font-size: 0.9em;
    background-color: var(--default-input-background);
    color: var(--default-main-text);
}

[data-theme="dark"] .text code {
    background-color: var(--default-input-background);
    color: var(--default-main-text);
}

.text a {
    color: var(--default-description-text);
    text-decoration: none;
}

.text a:hover {
    text-decoration: underline;
}

.iosConfigSection {
    margin-top: 40px;
    padding-top: 32px;
}

.iosConfigDesc {
    margin-bottom: 24px;
    line-height: 1.5;
}

.mobileConfigContainer {
    padding: 24px;
    border-radius: 8px;
    border: 1px solid var(--default-inactive-input-stroke);
    background-color: var(--default-input-background);
}

[data-theme="dark"] .mobileConfigContainer {
    border-color: var(--default-inactive-input-stroke);
    background-color: var(--default-input-background);
}
