.content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 455px;
    min-height: calc(100vh - var(--header-height) - 64px);
    margin: 0 auto;
    text-align: center;

    &_boundary {
        min-height: 100vh;
    }
}

.title {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 500;

    @media (--s-viewport) {
        margin-bottom: 20px;
        font-size: 24px;
    }
}

.code {
    position: relative;
    margin-bottom: 32px;
    font-size: 120px;
    font-weight: 700;
    line-height: 108px;
    color: var(--morning);
    user-select: none;

    @media (--s-viewport) {
        margin-bottom: 54px;
        font-size: 180px;
        line-height: 162px;
    }
}

.warning {
    width: 160px;
    height: 173px;

    @media (--s-viewport) {
        width: 243px;
        height: 262px;
    }

    &_code {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);

        @media (--s-viewport) {
            top: -34px;
        }
    }
}

.error {
    margin-bottom: 10px;
    cursor: pointer;
}

.desc {
    margin-bottom: 8px;
    max-width: 384px;
    font-size: 13px;
    color: var(--gray);

    @media (--s-viewport) {
        margin-bottom: 20px;
        font-size: 14px;
    }
}
