.header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
}

.desc {
    width: 100%;
    max-width: 632px;
    padding: 12px 0 0;
}

.button {
    width: fit-content;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    font-size: 16px;
    color: var(--default-main-text);
    border-radius: 8px;
    transition: var(--t2) background-color;
    border: 0;
    background: none;
    cursor: pointer;

    &:hover,
    &:focus {
        background: var(--hovered-secondary-button);
    }

    &:active {
        background: var(--pressed-secondary-button);
    }

    &:disabled {
        background: var(--disabled-secondary-button);
        color: var(--disabled-secondary-button-stroke);
        cursor: default;
    }

    &_add {
        margin-left: auto;
        padding: 8px 16px;
        color: var(--default-link);

        @media (min-width: 768px) {
            padding: 8px;
        }
    }
}

.section {
    display: flex;
    flex-direction: column;
    padding: 0 16px;

    &_table {
        padding-top: 24px;
    }
}

.sectionTitle {
    padding-top: 24px;

    @media (min-width: 768px) {
        padding-top: 40px;
    }
}
