.tabs {
    width: 100%;
}

.nav {
    display: flex;
    border-bottom: 1px solid var(--card-border-color);
}

.button {
    padding: 16px;
    font-size: 16px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--default-main-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s ease;

    &:hover {
        background-color: var(--card-hover-color);
    }

    &_active {
        border-bottom-color: var(--default-main-button);
        color: var(--default-main-button);
    }
}

.icon {
    width: 20px;
    height: 20px;
}

.content {
    padding: 12px 16px 0;
    max-width: 584px;
}
