.tabs {
    width: 100%;
}

.nav {
    display: flex;
}

.button {
    padding: 16px;
    font-size: 16px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--default-main-text);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition:
        background-color var(--t2),
        border-color var(--t2),
        color var(--t2);

    &:hover {
        background-color: var(--card-hover-color);
    }

    &_active {
        border-bottom-color: var(--default-main-button);
        color: var(--default-main-button);
    }
}

.icon {
    width: 20px;
    height: 20px;
}

.content {
    padding: 12px 16px 0;
    max-width: 584px;
}

.tabs_filled {
    .button {
        display: block;
        border-radius: 8px;
        border-bottom: none;
        padding: 8px 16px;
        min-height: 40px;
        margin-bottom: 0;
        min-width: 0;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        &_active {
            background-color: var(--page-background-additional);
            color: var(--default-main-text);
            border-bottom-color: transparent;
            font-weight: var(--weight-semi-bold);
        }
    }
}

.content_fullWidth {
    max-width: 100%;
}
