.textareaWrapper {
    display: flex;
    flex-direction: column;
}

.textarea {
    font-size: 16px;
    line-height: 1.3;
    max-width: 100%;
    padding: 16px;
    border: 1px solid var(--default-item-divider);
    outline: none;
    color: var(--default-main-text);
    background-color: var(--default-page-background);
    border-radius: 8px;
    transition:
        border var(--t2),
        background-color var(--t2);
    resize: none;

    &:focus {
        border-color: var(--pressed-link);
    }

    &::placeholder {
        color: var(--default-placeholder);
    }

    &.error {
        border-color: var(--default-error-icon);
    }
}

.label {
    display: block;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 24px;
    color: var(--default-description-text);
}

.error {
    margin-top: 8px;
    font-size: 14px;
    color: var(--default-error-icon);
}
