.textareaWrapper {
    display: flex;
    flex-direction: column;
}

.textarea {
    font-size: 16px;
    line-height: 1.3;
    width: 100%;
    max-width: 100%;
    padding: 16px;
    border: 1px solid var(--default-item-divider);
    outline: none;
    color: var(--default-main-text);
    background-color: var(--default-page-background);
    border-radius: 8px;
    transition:
        border var(--t2),
        background-color var(--t2);
    resize: none;

    &:focus {
        border-color: var(--pressed-link);
    }

    &::placeholder {
        color: var(--default-placeholder);
    }

    &.error {
        border-color: var(--default-error-icon);
    }

    &:disabled {
        background-color: var(--pressed-page-background);
        color: var(--default-description-text);
        cursor: default;

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
            box-shadow: 0 0 0 100px var(--pressed-page-background) inset;
        }
    }

    &.medium {
        min-height: 120px;
    }

    &.large {
        min-height: 200px;
    }
}

.label {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 24px;
    color: var(--default-description-text);
}

.textareaContainer {
    position: relative;
    font-size: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    pointer-events: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 16px;
    border: 1px solid transparent;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.3;
    max-width: 100%;
    border-radius: 8px;
}

.commentLine {
    color: var(--default-additional-link);
}

.transparentText {
    color: transparent;
    caret-color: var(--default-main-text);
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    &::placeholder {
        color: var(--default-placeholder);
    }
}

.errorMessage {
    margin-top: 8px;
    font-size: 14px;
    color: var(--default-error-icon);
}
