.title {
    margin-bottom: 12px;
    font-size: 18px;
    font-weight: 700;
}

.inlineCopiedText {
    display: inline-flex;
}

.dhcpLink {
    color: var(--product-primary-50);
    font-size: 16px;
    font-weight: 400;
}

.dhcpLink:hover {
    text-decoration: underline;
}

.text {
    line-height: 1.7;
}

.text li,
.text p {
    margin-bottom: 5px;
}

.text ul,
.text ol {
    padding-left: 25px;
}

.paragraph {
    margin-bottom: 10px;
}

.guideTitle {
    margin-bottom: 20px;
}

.strongNumbers {
    counter-reset: strong-counter;
}

.guideList {
    margin-top: 0;
}

.strongNumbers li {
    counter-increment: strong-counter;
    list-style: none;
    position: relative;
}

.strongNumbers li::before {
    content: counter(strong-counter) ".";
    font-weight: bold;
    position: absolute;
    left: -25px;
}

.dnsLink {
    color: var(--product-primary-50);
    font-size: 16px;
    font-weight: 400;
}

.dnsLink:hover {
    text-decoration: underline;
}

.selectorDesc {
    margin-bottom: 4px;
    font-size: 14px;
    color: var(--gray-60);
}

[data-theme="dark"] .selectorDesc {
    color: var(--gray-50);
}

.deviceSelector {
    margin-bottom: 32px;
}
