.bannerTitle {
    display: none;
}

@media screen and (min-width: 1024px) {
    .bannerTitle {
        display: block;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 120%;
        margin-bottom: 8px;
    }
}

.bannerList {
    list-style: none;
    padding: 0;
    margin: 0
}

.bannerItem {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    margin-top: 16px;
}
