.title {
    padding-bottom: 16px;
}

.description {
    margin: 0;
    padding: 0 16px 16px;
}

.useSavedKey {
    padding: 8px 0 8px 32px;
}

.tooltipText:not(:last-child) {
    margin-bottom: 16px;
}

.group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.header {
    display: flex;
    align-items: center;
    padding-bottom: 16px;
}

.menuButton {
    position: relative;
    top: 2px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--default-gray-icons);
    padding: 4px;
    border-radius: 4px;

    &:hover {
        color: var(--default-black-icons);
    }
}

.section {
    padding: 24px 16px 8px;
}

.certSection {
    padding: 8px 16px;
}

.plusButton {
    padding: 0 16px;
}

.certRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.certTitle {
    font-weight: var(--weight-semi-bold);
    font-size: 16px;
    color: var(--default-main-text);
}

.trashButton {
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--default-error-link);
    padding: 4px;
}

.summaryLine {
    color: var(--default-description-text);
    font-size: 14px;
}

.certStatus {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--default-product-icon);
    margin-right: 8px;
}
