.trigger {
    cursor: pointer;
    color: var(--default-gray-icons);
}

.menu {
    padding: 16px;
    background-color: var(--page-background-additional);

    @media (min-width: 768px) {
        max-width: 280px;
    }

    &_spacing {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &_large {
        @media (min-width: 768px) {
            max-width: 340px;
        }
    }

    a {
        color: var(--default-link);
        transition: color var(--t2);
        text-decoration: underline;

        &:hover,
        &:focus {
            color: var(--hovered-link);
            text-decoration: none;
        }
    }
}
