.header {
    position: relative;
    z-index: 1;
    color: var(--gray900);
    background-color: var(--white);
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
}

.top,
.bottom {
    padding: 12px 16px;

    @media (--l-viewport) {
        padding: 12px 32px;
    }
}

.top {
    background-color: var(--black);

    @media (--l-viewport) {
        display: none;
    }
}

.bottom {
    display: flex;
    flex-direction: column;

    @media (--l-viewport) {
        align-items: center;
        flex-direction: row;
        height: var(--header-height);
    }
}

.icon {
    margin-right: 10px;
}

.status {
    display: flex;
    align-items: center;
    margin-bottom: 12px;

    @media (--l-viewport) {
        margin: 0 16px 0 0;
    }
}

.action {
    min-width: 80px;
    margin-right: auto;
}

.languages,
.user {
    display: none;

    @media (--l-viewport) {
        display: flex;
        align-items: center;
    }
}

.user {
    margin-right: 32px;
}

.menu {
    color: var(--white);
    background-color: transparent;
    border: 0;

    &:hover,
    &:focus,
    &:active {
        color: var(--gray400);
        background-color: transparent;
    }
}
