.menuList {
    overflow-y: auto;
    width: 100%;
    max-height: 340px;

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--default-gray-icons);
        border-radius: 10px;
    }
}

.listItem {
    font-size: 16px;
}

.selectIconContainer {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    color: var(--default-gray-icons);
}

.selectValueContainer {
    padding: 8px 12px;
    display: flex;
    align-items: center;
}

.customOption {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all var(--t2);
    padding: 12px 18px;

    &:hover,
    &.isFocused {
        background-color: var(--hovered-dropdown-menu-background);
    }

    &.isSelected {
        background-color: var(--pressed-dropdown-menu-background);
    }
}
