.pill {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 6px 8px 6px 16px;
    border: 1px solid var(--default-item-divider);
    border-radius: 200px;
    background-color: var(--default-page-background);
    cursor: default;
    white-space: nowrap;
}

.label {
    font-size: 14px;
    line-height: 1.5;
    color: var(--default-main-text);
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.removeBtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    flex-shrink: 0;
    color: var(--default-gray-icons);
}
