.card {
    display: flex;
    flex-direction: column;
    height: 374px;
    border-radius: 16px;
    padding: 8px 8px 0;
    border: 1px solid var(--default-item-divider);
    overflow: hidden;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px 24px;
}

.tableRows {
    height: 100%;
    overflow-y: auto;
}

.rowDivider {
    padding: 16px;

    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: var(--default-item-divider);
    }
}

.emptyState {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.emptyStateIcon {
    width: 64px;
    height: 64px;
    color: var(--gray-60);
}

.emptyStateText {
    max-width: 300px;
    color: var(--default-placeholder);
}

[data-theme='dark'] .emptyStateIcon {
    color: var(--gray-60);
}
