.card {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    padding: 8px 0 0;
    border: 1px solid var(--default-item-divider);
    overflow: hidden;

    @media (min-width: 768px) {
        height: 374px;
        padding: 8px 8px 0;
    }
}

.cardBlocked {
    & .cardSubtitle {
        color: var(--default-error-link);
    }

    & .queryCount {
        color: var(--default-error-link);
    }

    & .queryBarFill {
        background: var(--default-error-link);
    }
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px 24px;

    @media (min-width: 768px) {
        padding: 16px 16px 24px;
    }
}

.cardSubtitle {
    color: var(--default-description-text);
}

.tableRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 0 24px;
    padding: 16px 24px 24px;
    transition: background-color var(--t2);
    border-bottom: 1px solid var(--default-item-divider);

    @media (min-width: 768px) {
        padding: 8px 16px;
        border: none;
    }

    &:last-child {
        border: none;
    }

    & > .queryBar {
        display: block;
        width: 100%;

        @media (min-width: 768px) {
            display: none;
        }
    }
}

.tableRowLeft {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    min-width: 0;
}

.tableRowRight {
    display: flex;
    align-items: center;
    gap: 16px;
}

.tableRowIcon {
    width: 24px;
    height: 24px;
    stroke: var(--default-gray-icons);
    color: var(--default-gray-icons);
}

.tableRows {
    height: 100%;

    @media (min-width: 768px) {
        overflow-y: auto;
    }
}

.domainIcon {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
}

.domainName {
    color: var(--default-main-text);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.queryCount {
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
    flex-shrink: 0;
}

.dropdownWrapper {
    flex-shrink: 0;
}

.queryPercent {
    font-size: 12px;
    color: var(--default-description-text);
}

.queryBar {
    display: none;
    width: 100%;
    min-width: 102px;
    height: 3px;
    background: var(--default-item-divider);
    border-radius: 2px;

    @media (min-width: 768px) {
        display: block;
    }
}

.queryBarFill {
    height: 100%;
    background: var(--default-tertiary-stat);
}

.queryTooltip {
    padding: 8px 12px;
    white-space: nowrap;
}

.queryTooltipOverlay {
    pointer-events: none;
}

.statRowValue {
    display: flex;
    align-items: center;
    gap: 16px;

    & .queryBar {
        min-width: 141px;
    }
}

.tableRowDot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;

    &:before {
        content: '';
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: var(--default-gray-icons);
    }
}
